<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Apache Wicket Quickstart</title>
<link
	href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen"
	title="Stylesheet" />
</head>
<body>
<div id="bd">
		<form wicket:id="form">
			ログインID:<input wicket:id="userName" type="text" /><br /> 
			パスワード:<input wicket:id="password" type="text" /><br />
			パスワード確認:<input wicket:id="conformPassword" type="text" /><br />
			<input type="submit" wicket:id="login" value="login" />
			<span wicket:id="feedback"></span><br>
			<a href="#" wicket:id="loginpage">ログインページ</a>
		</form>
</div>
</body>
</html>