<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>Result Page</title>
</head>
<body>
<wicket:panel>
<div style="width: 10px; height: 20px; background: red; position:relative; z-index: 2; top: 20px; left: 50px;"></div>
<div style="width: 10px; height: 20px; background: red; position: relative; z-index: 3; top: 0px; left: 540px;"></div>
<div style="width: 500px; height: 20px; background: black; position: relative; z-index: 1; top: -20px; left: 50px;"></div>
</wicket:panel>
</body>
</html>
