<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="UTF-8">
<title>Result Page</title>
</head>
<body>
	<wicket:panel>
		<div
			style="width: 500px; height: 20px; background: black; position: absolute; z-index: 1; top: 250px; left: 50px;"></div>
		<div><a wicket:id="square"
			style="width: 100px; height: 20px; background: red; position: absolute; z-index: 2; top: 50; left: 50;"></a></div>
		<div style="position: absolute; z-index: 1; top: 300px; left: 50px;">3' Primer</div>
		<div wicket:id="3primer">primer here</div>
		<br>
5' Primer <div wicket:id="5primer">primer here</div>
		<div wicket:id="detail"></div>
	</wicket:panel>



</body>
</html>