<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Ocha Yura lab's Primer Sercher</title>
<link
	href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen"
	title="Stylesheet" />
</head>
<body>
	<wicket:panel>
		<table>
			<tbody>
				<tr>保存データ
				</tr>
				<tr wicket:id="paternNames">
					<td><a wicket:id="restoration"><span
							wicket:id="saveNameString"></span> </a></td>
				</tr>
			</tbody>
		</table>
		<p>
			<span wicket:id="navigator"></span>
		</p>
	</wicket:panel>
</body>
</html>