<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Apache Wicket Quickstart</title>
<link
	href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen"
	title="Stylesheet" />
</head>
<body>
<div id="bd">
		<form wicket:id="form">
			保存名:<input wicket:id="patternName" type="text" /><br /> 
			<input type="submit" wicket:id="save" value="save" />
			<input type="submit" wicket:id="cancel" value="cancel" />
			<span wicket:id="feedback"></span><br>
		</form>
</div>
</body>
</html>