<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org">
<head>
<meta charset="utf-8" />
<title>Ocha Yura lab's Primer Sercher</title>
<link
	href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:regular,bold'
	rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="style.css" type="text/css" media="screen"
	title="Stylesheet" />
</head>
<body>
	<div id="hd">
		<div id="logo">
			<img src="logo.gif" width="50px" height="50px" alt="Wicket Logo" />
			<h1>Yura lab's Primer Search</h1>
		</div>
	</div>
	<div id="bd">
		<div id="main">
			<div wicket:id="modal"></div>
			<form wicket:id="form">
				生物種:<select wicket:id="species"></select> <br /> プライマーの長さ:<input
					wicket:id="primerLen" type="text" /><br /> TM値:<input
					wicket:id="tmVal" type="text" /><br /> ターゲット領域開始位置:<input
					wicket:id="targetStart" type="text" /><br /> ターゲット領域終了位置:<input
					wicket:id="targetEnd" type="text" /><br /> プライマー作成範囲:<input
					wicket:id="primerRegion" type="text" /><br /> <input
					type="submit" wicket:id="submitInfo" value="検索" /> <input
					type="submit" wicket:id="save" value="保存" /> <span
					wicket:id="feedback"></span><br> <br>
			</form>
		</div>
		<div wicket:id="saveItemPanel"></div>
		<div wicket:id="result"></div>
	</div>
	<div id="ft"></div>
</body>
</html>
